<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML CSS Example</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="wrapper">
            <div class="logo-name">
                Jon Deibel
            </div>
            <ul class="navigation">
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <img class="avatar" src="images/avatar.jpg"/>
            <h1>Hi, I am Jon!</h1>
            <p>Hey everyone! My name is Jon and I am doing this totally awesome talk right now. It is about
                intro web development! This site looks cool. I am going to ramble now</p>
            <p>Here is another big ramble section about how I like technology and other stuff. Do you ever
                wonder if we are all just robots? No, seriously think about it! </p>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer-content location">
                <div class="footer-inner">
                    <h4>Location</h4>
                    <ul>
                        <li>1254 Some Address</li>
                        <li>Columbus, Ohio</li>
                        <li>43215</li>
                    </ul>
                </div>
            </div>
            <div class="footer-content some-links">
                <div class="footer-inner">
                    <h4>Click these</h4>
                    <ul>
                        <li><a href="google.com">Google</a></li>
                        <li><a href="google.com">Facebook</a></li>
                        <li><a href="google.com">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content about-me">
                <div class="footer-inner">
                    <h4>More me</h4>
                    <p>I am a 3rd year computer science student who loves to play around with technology!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>